<html>
<head>
    <meta charset="UTF-8">
    <title>Giao dịch thành công</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <br/>
    <br/>
    <br/>
    <h1>Giao dịch thành công!</h1>
    <p>Vui lòng quay trở lại ứng dụng để kiểm tài khoản.</p>
    <a href="app://back" class="button">Quay về ứng dụng</a>
</div>
</body>
</html>

